<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="走在那片海上, ACM,C++,algorithm">
    <meta name="description" content="那我们就走过这片海吧，路不会消失的，它只是被淹没了，但它就在脚下。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>走在那片海上 | Knowledge</title>
    <link rel="icon" type="image/png" href="/my_favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/my_logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Knowledge</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/my_logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Knowledge</div>
        <div class="logo-desc">
            
            share life
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/knowledge-llz" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/knowledge-llz" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/images/sea.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">走在那片海上</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Life/" class="post-category">
                                Life
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-08-22
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-08-22
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.2k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>我和羊沿着海岸走着，金色的阳光洒落在海滩的每一粒白沙上，静卧在沙滩上的海水也沾了光，被照亮了。沙滩的光亮是静止的亮，它金灿灿地呈现在眼前，一直延伸到远处断崖下的一片乱石滩才戛然而止。这金色的光芒就静静地平铺在脚下，仿佛金光织就的金地毯，指引着我们翻过那片乱石，去奔向岛的那边。而那海水的光亮则是动态的亮，它随着层层的水波在海面荡漾着，明晃晃地在波涛中跳动。我凑近海面，去端详那粼粼的波光，看着银白的光亮在叠叠水纹上舞动着，我伸出手想抓住它，可它却灵巧地从我的指尖溜走，在绽开的层层涟漪里晕开成模糊的一团。</p>
<p>我和羊静静地走在这片光亮中，洁白的洞洞鞋踩在细软的白沙上，悄然无声。四下没什么人，只有海风呼呼的声音，我不知道同行的人都去哪了，但在这灿烂的阳光下，我想他们或许在岛上某棵枝繁叶茂的大树下乘凉，或许在无争阁的小屋边拍照打卡，又或许是在悬崖边的白帐篷里听着海风沉睡……海滩上没什么人，只偶尔有孩子提着小桶从我们身边路过，我们便伸着脖子向桶里瞅，并投出羡慕的目光。之后，又在一片宁静中走着。那时的羊还是一只沉默的羔羊，后来成为话唠的羊说，她不和不熟的人说话。那时的羊也不喜欢拍照，但她只是不喜欢给自己拍照，她很愿意给我拍（也许只是不好意思拒绝我），所以我每走两步就要羊帮我拍照，羊从那时起就成了我的御用摄影师。羊拍照的时候总是很仔细，她要调整一番再按下快门，我的pose都摆到笑容僵硬了，远远地问她“拍好了吗”她便悠悠地说“还没”。我有些理解羊为什么不喜欢拍照了。羊给我拍完照，我也不去看照片，便继续往前走。我对照片是没有要求的，我觉得照片不是给现在的我拍的，而是给未来的我看的。可当时的我并不知道，我再也没有看见羊那天为我拍下的照片，就像我想抓住的那道波光，终究从我的指尖悄然溜走。</p>
<p>我和羊一直走到沙滩的尽头，翻过那片礁石，便看到远处的海面上浮出一条细长的沙路，这条沙路在海面蜿蜒着，从岸边一直延伸到海中间的几座小岛，宛如一条洁白的玉带漂浮在碧蓝的海面。我万分激动地走上这条浮在海上的玉带，海就在我身旁两侧无限地展开。一些悠远又奇妙的记忆在涛声中唤起，我想起小学放学路上的那条盲道，我常常走在窄窄的盲道上，假想着盲道两旁的白石砖是万丈深渊。一条再平常不过的放学路总在孩子的脚下走得惊险刺激。之后，我走过了很多的路，终忘记了孩子时幻想出的那些神奇的天路。可走在这片海上，我猛地想起，这条海中的沙路啊，满足了我孩提时一切奇妙的幻梦。</p>
<p>我和羊顺着沙路慢悠悠地向远处的小岛走去，海岸在我们身后一点点后退。走了一会儿，还没走到岛上，我们累了，便一屁股坐在沙路上，看着海波一下下涌到路上，亲吻着我们脚丫。我们拾着路边的贝壳，在海面上打着水漂。这时，我才注意到，这并不是一条沙路，而是一条贝壳路。我原以为贝壳只是路上一层薄薄的点缀，可当我一层层翻开，才知道贝壳下面还是贝壳。成千上万的贝壳在这里堆积，铺成了一条海上之路。我们并没有在贝壳路上久坐，因为我很快感觉到臀部的丝丝凉意。面前的大海一浪浪越拍越高，我便一点点将屁股向后移，不料身后的那片海终究是亲吻到我臀部。我提着微微浸湿的裤子有些懊恼，可后来的事情让我知道，此时的懊恼完全多余。</p>
<p>这贝壳路并不是全部凸在海面上的，再往前走，一些路段已经浸没在海面之下。这时的路与海便交融在一起，透过晶莹的海水，可以看见一条闪闪发光的路，在水光的流动中，贝壳上闪出几抹洁白皎洁的光泽。在这雪白的光泽衬映下，海在此处失去了深邃的思想，变得澄澈而透明。我久久地注视着透明的海，忽然感觉有些疑惑，这海流到此处，似乎不再是液体，在阳光的挑拨下，这海水仿佛在弹动，就像刚端上桌时晃晃悠悠地冰粉。我伸出脚尖轻轻踩上去，清冽的水流从我脚边流过，我只能疑心方才看到果冻般的海只是水光迷乱了双眼。</p>
<p>我和羊踩着水向小岛走去，海水的清冽从脚尖涌向身体，消解了烈日照耀下的丝丝疲倦。待我们登上岛去，我们遇到往回走的一对情侣，男孩提着一个小桶，女孩手上捏着两个生蚝，看上去是大丰收了。我认出了他们，这是今下午第一次遇到同行的学生。我很激动地上去打招呼。</p>
<p>”哟！好大的生蚝啊！“</p>
<p>”是啊，前面的岩壁上有很多！你们也可以去抓！”</p>
<p>“这是活的吗？”</p>
<p>“是活的呀！我现在敲开一个给你看看吧！还会动呢！”</p>
<p>我没让他们敲开，我想着一会儿我也有自己的生蚝，我要亲自敲开。可后来的景象让我忘记了生蚝。</p>
<p>我和羊走到最深处的小岛时，便看见头顶来来回回飞舞着海鸥。我想起帐篷边的路牌上有一个海鸥岛，便以为就是这里。这座小岛不到一个足球场的大小，中间上一个小山包，山上的悬崖边长着一棵干枯的树，树干向着更深远的海的方向倾斜着，仿佛站在断崖边远眺大海的人，似乎在等待着什么。它是着茫茫海面上唯一的一棵树，它孤独地立在这里，给人一种无穷的想象。海风侵蚀下沟壑纵横的树干上似乎写满了故事。</p>
<p>它或许并不是孤独的，海鸥在树的四面八方飞翔着，喧哗着，它们时而落在树旁的悬崖上，时而猛地飞起。海鸥们似乎对我们的到来感到好奇，一只只顺着山崖排成一排，打量着我们。我一边打量着它们，一边向它们走近。它们完全没有感到害怕，仍悠哉地站在崖边。当我走近看清楚它们的时候，不禁噗呲笑出声来，这是我第一次这么近看到海鸥，之前它们空中潇洒飞翔的姿态给了我很大的错觉。直到看到它们短短的小黄脚，圆滚滚的肚皮，我觉得这样子甚是滑稽。我跟羊说：“它们长得好搞笑啊！”羊赞许地点了点头。可海鸥似乎听懂了什么，有些不高兴了。几只海鸥呼地从空中冲下，从我头顶不远的空中掠过，我可以清晰地看见它们雪白的羽翼在我眼前一晃而过，吓得我缩起脖子久久不敢抬头。</p>
<p>我们在海鸥的鸣叫声中走到了岛的最北端，前方是沧茫的大海，浩浩汤汤的水上看不到一点立足之地，这是我们能到的最远的地方了。我站在礁石上望着，想起一句诗“东临碣石，以观沧海。”可我的诗意还未随着水波荡漾开来，便在羊惊喜的叫声中石沉大海。顺着羊的目光望去，我看见岛的东侧还有一个小岛，或许算不上一座岛，它只是海面上赫然耸立的岩石，甚至站不下两个人，可那岩石上却密密麻麻站满了海鸥，海水在那里变得暴躁湍急，一浪浪拍打着岩石，白花花的水珠在空中溅跃。可海鸥们依然静静地立在礁石上，一个个仿佛遗世独立的世外高人，站在高高的岩壁上俯瞰众生。目光再往上移去，风在这里有了颜色，一片片白色的风在岩石上空打着旋儿。定睛一看，竟是一群群的海鸥在空中盘旋。尖锐的鸟鸣被它们羽翼掀起的旋风从空中捎来，在我耳边环响不绝。它们似乎憋着一股劲儿，它们要和汹涌的大海比上一比，它们要用浩浩荡荡的声势将壮阔的海踩在脚下。</p>
<p>我从未见过如此规模的鸟群，在这里看痴了。我多希望时间在此停滞，可太阳正一点点向着海面坠落。四周再无一个人影，一点人声也没有，我便拉着羊往回走。回去的路似乎与过来时有些不同，我们进入最深处的小岛时走过一条被水浅浅没过的路，可以从澄澈的水中清晰地看到路上洁白的贝壳，而此时海水有些浑浊了，贝壳路在水下若隐若现。我走过去，羊小心地跟在我后面。此前刚刚摸过脚背的海水现在已经快淹到膝盖了。当时愚钝的我想不明白为什么，只感觉奇妙有趣，便掏出手机录着视频。</p>
<p>我并没有嗅到危险的气息，直到走到最近岸的小岛时，望着遥远的海岸惊呆了。之前连接海岸与小岛的那条狭长的贝壳路凭空地消失了，蔚蓝的海面上空荡平静，仿佛那条洁白的海上之路只是一个幻梦，从未真实地存在过。我揉了揉眼睛，可再次睁开时海面上依旧空空荡荡的，除了层层叠叠的海波，什么也没有。我疑心我迷失了方向，我们应该是从岛的另一端过来的吧，我安慰着自己，准备带着羊环岛一周去寻找来时的路。可是我看到对岸的海滩，海滩边笔直的悬崖，悬崖上一朵朵雪白的帐篷，那是我们的帐篷。我不得不相信，我们就是从眼前这片海走过来的，我们来时的路真的消失了！我看了看手机，一个信号也没有。我想，那我们就走过这片海吧，路不会消失的，它只是被淹没了，但它就在脚下。于是我带着羊走向了这片海。</p>
<p>我们凭着记忆中来时的路线向着海岸走去，起初透过海水，还能看见水下隐隐约约的白色小路，我感到无比安心，此前的我一直在远离大海的地方生活，我一直以为涨潮是一个非常缓慢的过程，我想我们上岛也才一个小时，海水最多就没过膝盖。安心过后，心中便是一阵抑制不住的激动，我想我正走在海上呢，便拿出手机记录着这段海上行走的经历。可再往前走，那隐隐约约的路，消失在水下，再也看不清了。我再无心记录，便关掉了手机。此时的水越来越深，已经打湿了我的裤腿，我回头看我的羊，她的裤子已完全浸在水中。羊说她不会游泳，我说那我们别往前走了，先回小岛上吧。可回头时，小岛已在我们身后很远的地方，我惊奇地发现，我们正站在岛与岸的中间位置，世界的一切都离我们很远很远。我牵住羊的手，站在一片茫茫的大海中不知所措。我向悬崖边的帐篷望去，一朵朵白色帐篷在海风的摇曳下一鼓一鼓，像开在崖边会呼吸的小白花。可我没有心情去欣赏，我眯着眼在寻找。我终于看见帐篷边的人影，我向那人影叫喊着，像是抓住了什么。那人影也看到了我，我大声地叫：“这边能走吗？”那人影没有回应，不知是不是海风将我的声音撕碎吹散到其他的地方。我再一次叫唤：“我们困住啦！”可仍然没有回应，我看见他拿出相机对着我们。恐慌与绝望就如这越涨越高的海水，漫上我的心头。我对羊说，我先送你回岛上，我再过来探个路，试试深浅。羊苍白的脸上那对黑溜溜的眸子透出忧郁的目光，她咬着毫无血色的嘴唇犹豫着。正在这时，我听见岸边传来一声清脆的声音，一个女孩从岸上一直奔向海里，她生怕我们听不到似的，从海上向我们走近，一边走一边呼喊：“往这边走！刚刚我从这过来的！”这或许是我这辈子听见的最美妙的声音。我牵着羊，向着那女孩的方向小心翼翼地走去，海水一点点地涌上，很快我的裤子、我的衣角、我的肚子全浸在水中了。海面下早已什么也看不到，我索性不往水下看，便望向那个女孩。我心中害怕极了，可那女孩站在那，我就有了向前走的勇气。我直勾勾地望着前方，不敢再看悬崖边的白色帐篷，不敢看身边苍茫茫的海水，不敢看身后的落日小岛，甚至不敢看身旁牵住的海羊。我怕我无意中瞥见大海的辽阔，让我失去向前的勇气。我每一步都是颤颤巍巍，我小心地踏出向前的脚步，慢慢地落在海下那条看不见的路上，生怕海的深邃将我吞噬。终于，女孩的面容开始一点点清晰，我认出她正是我们登岛时遇见的女孩。这时，路在脚下一点点升高，抱住我肚子的海水一点点滑落到脚下。海滩张开宽阔的臂膀想我们迎来。我们终于上岸了。</p>
<p>走在岸上，我吸满海水的裤子格外沉重，可我的脚步却万般轻松。我终于敢回头看了，我看见那遥远的岛屿，，安详而宁静，仿佛从未有人踏足。小岛与海岸隔着一片茫茫的海，海面平静，没有一丝波澜，似乎从未有过什么故事。可我不想让海湮灭了这里的故事，我叫羊帮我拍照，拍下这个湿漉漉的我和身后那片空荡荡的海。羊也叫我帮她拍照，这时我才注意到她衣服上的水线，方才海水已经没过了她的胸口。我接过羊沾满海水的手机，为她拍下这个壮举。羊雪白的衣服湿湿地贴在身上，裤角还在嘀嘀嗒嗒淌着水珠。羊的脸上洋溢着自豪，眼神中又充满了疲惫。那片海就匍匐在她的身后，似乎已被她征服。这是羊第一次找我拍照，也是伴随羊五年的手机里最后一张照片。按下快门的瞬间，羊的笑脸最后一次定格在了她的手机上。之后，手机永远地熄灭了。</p>
<p>羊没有备份，她这些年的回忆都在这部手机里。如今，这些回忆将永远沉睡在这片海下。一想到这些，我有些伤感。</p>
<p>羊的脸上却异常的平静，一如这片波澜不惊的海。</p>
<p>羊说：“我的手机是替我牺牲了。”</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Knowledge</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://knowledge-llz.github.io/2024/08/22/walk-on-sea/">http://knowledge-llz.github.io/2024/08/22/walk-on-sea/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Knowledge</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2024/08/22/walk-on-sea/">
                    <div class="card-image">
                        
                        <img src="/medias/images/sea.png" class="responsive-img" alt="走在那片海上">
                        
                        <span class="card-title">走在那片海上</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            那我们就走过这片海吧，路不会消失的，它只是被淹没了，但它就在脚下。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-08-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Life/" class="post-category">
                                    Life
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/04/25/cuda/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="从零开始的CUDA编程">
                        
                        <span class="card-title">从零开始的CUDA编程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-04-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%AB%98%E6%80%A7%E8%83%BD%E8%AE%A1%E7%AE%97/" class="post-category">
                                    高性能计算
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/cuda%E7%BC%96%E7%A8%8B/">
                        <span class="chip bg-color">cuda编程</span>
                    </a>
                    
                    <a href="/tags/%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97/">
                        <span class="chip bg-color">并行计算</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2024</span>
            
            <a href="/about" target="_blank">Knowledge</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">121.3k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "3";
                        var startDate = "28";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/knowledge-llz" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:925538513@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=925538513" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 925538513" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura-reduce.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
